#include <stdio.h>
#include <stdlib.h>
#include <unistd.h>


int main()
{
    int i;
    for (i = 0; i < 2; i++)
    {
        fork();
        printf("-");
    }
    return 0;
}

/**
 *
 *     fork()系统调用是Unix下以自身进程创建子进程的系统调用，
 * 一次调用，两次返回，如果返回是0，则是子进程，如果返回值>0，
 * 则是父进程（返回值是子进程的pid），这是众为周知的。
 *
 * 还有一个很重要的东西是，在fork()的调用处，整个父进程空间会
 * 原模原样地复制到子进程中，包括指令，变量值，程序调用栈，
 * 环境变量，缓冲区，等等。
 *
 *         所以，上面的那个程序为什么会输入8个“-”，这是因为
 * printf(“-”);语句有buffer，所以，对于上述程序，printf(“-”);
 * 把“-”放到了缓存中，并没有真正的输出,在fork的时候，缓存复制到了子进程空间，所以多了两个，就成了8个，而不是6个"-";
 */
